99_CSR/amweb.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: amweb
  namespace: csr
  labels:
    app: amweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amweb
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: amweb
    spec:
      initContainers:
      - name: init-redis
        image: redis:5.0.6-alpine
        command: ["/bin/sh", "-c"]
        args: ["COUNT=$(redis-cli -h redis-0.redis.csr.svc.cluster.local cluster nodes | wc -l)", "until $COUNT -eq 6; do echo waiting for redis; sleep 2; done"]
      containers:
      - name: amweb
        image: hub.cathay/amweb:1.0
        imagePullPolicy: Always
        env:
        - name: JAVA_OPTS
          value: "-Ddb2.jcc.charsetDecoderEncoder=3 -Djavax.servlet.request.encoding=CP950 -Dfile.encoding=CP950"
        ports:
        - containerPort: 8080
          name: web
        volumeMounts:
        - name: tomcat-server-xml
          mountPath: /usr/local/tomcat/conf/server.xml
          subPath: server.xml
        - name: tomcat-context-xml
          mountPath: /usr/local/tomcat/conf/context.xml
          subPath: context.xml
        # - name: db2poolsvc-xml
        #   mountPath: /webapp/AM_SRC/usr/cxlcs/config/service/DB2PoolSvc.xml
        #   subPath: DB2PoolSvc.xml
        - name: log4j-configmap
          mountPath: /usr/local/tomcat/webapps/AMWeb/WEB-INF/classes/log4j.properties
          subPath: log4j.properties
        - name: web-configmap
          mountPath: /usr/local/tomcat/webapps/AMWeb/WEB-INF/web.xml
          subPath: web.xml
        - name: redisson-configmap
          mountPath: /usr/local/tomcat/redisson.conf
          subPath: redisson.conf
        - name: usr-config
          mountPath: /usr/local/tomcat/webapps/AMWeb/WEB-INF/classes/usr
        - name: log-data
          mountPath: /usr/local/tomcat/logs
        - name: nas-am
          mountPath: /opt/IBM/WebSphere/data/am
        - name: nas-jasperreport
          mountPath: /home/jasperreport
      volumes:
      - name: tomcat-server-xml
        configMap:
          name: tomcat-configmap
          items:
          - key: server.xml
            path: server.xml
      - name: tomcat-context-xml
        configMap:
          name: tomcat-configmap
          items:
          - key: context.xml
            path: context.xml
      # - name: db2poolsvc-xml
      #   configMap:
      #     name: db-configmap
      #     items:
      #     - key: DB2PoolSvc.xml
      #       path: DB2PoolSvc.xml
      - name: web-configmap
        configMap:
          name: web-configmap
          items:
          - key: web.xml
            path: web.xml
      - name: redisson-configmap
        configMap:
          name: redisson-configmap
          items:
          - key: redisson.conf
            path: redisson.conf
      - name: log4j-configmap
        configMap:
          name: log4j-configmap
          items:
          - key: log4j.properties
            path: log4j.properties
      - name: usr-config
        hostPath:
          path: /zookeeper/usr
          type: Directory
      - name: log-data
        hostPath:
          path: /zookeeper/amweb-log
          type: Directory
      - name: nas-am
        hostPath:
          path: /nas01/csr/test/am/
          type: Directory
      - name: nas-jasperreport
        hostPath:
          path: /nas01/csr/test/jasperreport/
          type: Directory
      imagePullSecrets:
      - name: regcred
      nodeSelector:
        kubernetes.io/hostname: cxl92008k8st03
---
apiVersion: v1
kind: Service
metadata:
  name: amweb
  namespace: csr
spec:
  selector:
    app: amweb
  ports:
  - name: web
    port: 8080
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: amweb
  namespace: csr
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/app-root: /AMWeb
    traefik.ingress.kubernetes.io/rule-type: PathPrefix
    traefik.frontend.passHostHeader: "true"
spec:
  rules:
  - http:
      paths:
      - path: /AMWeb
        backend:
          serviceName: amweb
          servicePort: 8080

99_CSR/amweb.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: amweb
  namespace: csr
  labels:
    app: amweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amweb
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: amweb
    spec:
      initContainers:
      - name: init-redis
        image: redis:5.0.6-alpine
        command: ["/bin/sh", "-c"]
        args: ["COUNT=$(redis-cli -h redis-0.redis.csr.svc.cluster.local cluster nodes | wc -l)", "until $COUNT -eq 6; do echo waiting for redis; sleep 2; done"]
      containers:
      - name: amweb
        image: hub.cathay/amweb:1.0
        imagePullPolicy: Always
        env:
        - name: JAVA_OPTS
          value: "$JAVA_OPTS -Ddb2.jcc.charsetDecoderEncoder=3 -Djavax.servlet.request.encoding=CP950 -Dfile.encoding=CP950"
        ports:
        - containerPort: 8080
          name: web
        - containerPort: 9105
          name: jmx_exporter
        volumeMounts:
        - name: tomcat-server-xml
          mountPath: /usr/local/tomcat/conf/server.xml
          subPath: server.xml
        - name: tomcat-context-xml
          mountPath: /usr/local/tomcat/conf/context.xml
          subPath: context.xml
        # - name: db2poolsvc-xml
        #   mountPath: /webapp/AM_SRC/usr/cxlcs/config/service/DB2PoolSvc.xml
        #   subPath: DB2PoolSvc.xml
        - name: log4j-configmap
          mountPath: /usr/local/tomcat/webapps/AMWeb/WEB-INF/classes/log4j.properties
          subPath: log4j.properties
        - name: web-configmap
          mountPath: /usr/local/tomcat/webapps/AMWeb/WEB-INF/web.xml
          subPath: web.xml
        - name: redisson-configmap
          mountPath: /usr/local/tomcat/redisson.conf
          subPath: redisson.conf
        - name: usr-config
          mountPath: /usr/local/tomcat/webapps/AMWeb/WEB-INF/classes/usr
        - name: log-data
          mountPath: /usr/local/tomcat/logs
        - name: nas-am
          mountPath: /opt/IBM/WebSphere/data/am
        - name: nas-jasperreport
          mountPath: /home/jasperreport
      volumes:
      - name: tomcat-server-xml
        configMap:
          name: tomcat-configmap
          items:
          - key: server.xml
            path: server.xml
      - name: tomcat-context-xml
        configMap:
          name: tomcat-configmap
          items:
          - key: context.xml
            path: context.xml
      # - name: db2poolsvc-xml
      #   configMap:
      #     name: db-configmap
      #     items:
      #     - key: DB2PoolSvc.xml
      #       path: DB2PoolSvc.xml
      - name: web-configmap
        configMap:
          name: web-configmap
          items:
          - key: web.xml
            path: web.xml
      - name: redisson-configmap
        configMap:
          name: redisson-configmap
          items:
          - key: redisson.conf
            path: redisson.conf
      - name: log4j-configmap
        configMap:
          name: log4j-configmap
          items:
          - key: log4j.properties
            path: log4j.properties
      - name: usr-config
        hostPath:
          path: /zookeeper/usr
          type: Directory
      - name: log-data
        hostPath:
          path: /zookeeper/amweb-log
          type: Directory
      - name: nas-am
        hostPath:
          path: /nas01/csr/test/am/
          type: Directory
      - name: nas-jasperreport
        hostPath:
          path: /nas01/csr/test/jasperreport/
          type: Directory
      imagePullSecrets:
      - name: regcred
      nodeSelector:
        kubernetes.io/hostname: cxl92008k8st03
---
apiVersion: v1
kind: Service
metadata:
  name: amweb
  namespace: csr
spec:
  selector:
    app: amweb
  ports:
  - name: web
    port: 8080
    targetPort: 8080
  - name: jmx_exporter
    port: 9105
    targetPort: 9105
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: amweb
  namespace: csr
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/app-root: /AMWeb
    traefik.ingress.kubernetes.io/rule-type: PathPrefix
    traefik.frontend.passHostHeader: "true"
spec:
  rules:
  - http:
      paths:
      - path: /AMWeb
        backend:
          serviceName: amweb
          servicePort: 8080

99_CSR/amweb.yaml (diff)
@@ -32,10 +32,12 @@ spec:
         imagePullPolicy: Always
         env:
         - name: JAVA_OPTS
-          value: "-Ddb2.jcc.charsetDecoderEncoder=3 -Djavax.servlet.request.encoding=CP950 -Dfile.encoding=CP950"
+          value: "$JAVA_OPTS -Ddb2.jcc.charsetDecoderEncoder=3 -Djavax.servlet.request.encoding=CP950 -Dfile.encoding=CP950"
         ports:
         - containerPort: 8080
           name: web
+        - containerPort: 9105
+          name: jmx_exporter
         volumeMounts:
         - name: tomcat-server-xml
           mountPath: /usr/local/tomcat/conf/server.xml
@@ -133,6 +135,9 @@ spec:
   - name: web
     port: 8080
     targetPort: 8080
+  - name: jmx_exporter
+    port: 9105
+    targetPort: 9105
 ---
 apiVersion: extensions/v1beta1
 kind: Ingress
