04-redis-sentinel/03-slave.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-slave
  labels:
    app: redis-slave
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-slave
  template:
    metadata:
      labels:
        app: redis-slave
      annotations:
        "cni.projectcalico.org/ipAddrs": "[\"193.2.126.102\"]"
    spec:
      containers:
      - name: redis
        image: redis:6.0.1-alpine
        command:
          - "redis-server"
        args:
          - "--slave-announce-ip"
          - "$(POD_IP)"
          - "--replicaof"
          - "redis-master"
          - "6379"
        imagePullPolicy: IfNotPresent
        ports:
        - name: redis
          containerPort: 6379
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "redis-cli -h $(hostname) ping"
          initialDelaySeconds: 1
          timeoutSeconds: 5
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

04-redis-sentinel/03-slave.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-slave
  labels:
    app: redis-slave
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-slave
  template:
    metadata:
      labels:
        app: redis-slave
      annotations:
        "cni.projectcalico.org/ipAddrs": "[\"193.2.126.102\"]"
    spec:
      containers:
      - name: redis
        image: 10.95.33.59:5000/library/redis:6-alpine
        command:
          - "redis-server"
        args:
          - "--slave-announce-ip"
          - "$(POD_IP)"
          - "--replicaof"
          - "redis-master"
          - "6379"
        imagePullPolicy: IfNotPresent
        ports:
        - name: redis
          containerPort: 6379
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "redis-cli -h $(hostname) ping"
          initialDelaySeconds: 1
          timeoutSeconds: 5
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        volumeMounts:
        - name: redis-data
          mountPath: /data
      volumes:
      - name: redis-data
        hostPath:
          path: /mnt/redisSentinelData/slave

04-redis-sentinel/03-slave.yaml (diff)
@@ -19,7 +19,7 @@ spec:
     spec:
       containers:
       - name: redis
-        image: redis:6.0.1-alpine
+        image: 10.95.33.59:5000/library/redis:6-alpine
         command:
           - "redis-server"
         args:
@@ -45,3 +45,10 @@ spec:
           valueFrom:
             fieldRef:
               fieldPath: status.podIP
+        volumeMounts:
+        - name: redis-data
+          mountPath: /data
+      volumes:
+      - name: redis-data
+        hostPath:
+          path: /mnt/redisSentinelData/slave
