05-redis-standalone/redis-standalone.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-standalone-conf
data:
  redis.conf: |+
    save 900 1
    save 300 10
    save 30 5000
    stop-writes-on-bgsave-error yes
    dbfilename dump.rdb
    dir /data
    port 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-standalone
  labels:
    app: redis-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-standalone
  template:
    metadata:
      labels:
        app: redis-standalone
    spec:
      containers:
      - name: redis
        image: redis:6.0.1-alpine
        imagePullPolicy: IfNotPresent
        command:
          - "redis-server"
        args:
          - "/conf/redis.conf"
          - "--protected-mode"
          - "no"
        ports:
        - name: redis
          containerPort: 6379
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "redis-cli -h $(hostname) ping"
          initialDelaySeconds: 1
          timeoutSeconds: 3
        resources:
          requests:
            cpu: "500m"
            memory: "100Mi"
          limits:
            cpu: "1"
            memory: "1000Mi"
        volumeMounts:
          - name: "redis-conf"
            mountPath: "/conf"
          - name: "redis-data"
            mountPath: "/data"
      volumes:
      - name: "redis-conf"
        configMap:
          name: "redis-standalone-conf"
          defaultMode: 0755
      - name: "redis-data"
        hostPath:
          path: "/mnt/redisData"
        # emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: redis-standalone
  labels:
    app: redis-standalone
spec:
  ports:
  - name: redis-standalone-port
    port: 6379
  selector:
    app: redis-standalone

05-redis-standalone/redis-standalone.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-standalone-conf
data:
  redis.conf: |+
    save 900 1
    save 300 10
    save 30 5000
    stop-writes-on-bgsave-error yes
    dbfilename dump.rdb
    dir /data
    port 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-standalone
  labels:
    app: redis-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-standalone
  template:
    metadata:
      labels:
        app: redis-standalone
    spec:
      containers:
      - name: redis
        image: redis:6.0.1-alpine
        imagePullPolicy: IfNotPresent
        command:
          - "redis-server"
        args:
          - "/conf/redis.conf"
          - "--protected-mode"
          - "no"
        ports:
        - name: redis
          containerPort: 6379
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "redis-cli -h $(hostname) ping"
          initialDelaySeconds: 1
          timeoutSeconds: 3
        resources:
          requests:
            cpu: "500m"
            memory: "100Mi"
          limits:
            cpu: "1"
            memory: "1000Mi"
        volumeMounts:
          - name: "redis-conf"
            mountPath: "/conf"
          - name: "redis-data"
            mountPath: "/data"
      volumes:
      - name: "redis-conf"
        configMap:
          name: "redis-standalone-conf"
          defaultMode: 0755
      - name: "redis-data"
        nfs:
          path: /mnt/redisData
          server: 10.95.43.8
        # hostPath:
        #   path: "/mnt/redisData"
        # emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: redis-standalone
  labels:
    app: redis-standalone
spec:
  ports:
  - name: redis-standalone-port
    port: 6379
  selector:
    app: redis-standalone

05-redis-standalone/redis-standalone.yaml (diff)
@@ -67,8 +67,11 @@ spec:
           name: "redis-standalone-conf"
           defaultMode: 0755
       - name: "redis-data"
-        hostPath:
-          path: "/mnt/redisData"
+        nfs:
+          path: /mnt/redisData
+          server: 10.95.43.8
+        # hostPath:
+        #   path: "/mnt/redisData"
         # emptyDir: {}
 ---
 apiVersion: v1
